proto/queue.proto

syntax="proto3";

package main;

import "google/protobuf/timestamp.proto";

option go_package = "./queue_public";

message Variable {
  string key = 1;
  string value = 2;
}

message QueueSpaceDefinition {
  string name = 1;
  repeated Variable variables = 2;
}
message QueueDefinition {
  string name = 1;
  repeated Variable variables = 2;
}

message Queue {
  QueueSpaceDefinition queue_space = 1;
  QueueDefinition queue_name = 2;
}

message DocumentHeader {
  string document_id = 1;
  string correlation_id = 2;
  Queue queue = 3;
  string created_by = 4;
  google.protobuf.Timestamp created_at = 5;
  int32 document_count = 6;
  repeated Variable variables = 7;
}

message DocumentPayload {
  string content_type = 1;
  string data = 2;
}

message Document {
  DocumentHeader header = 1;
  repeated DocumentPayload payload = 2;
}
